<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PackageViewController">
            <connections>
                <outlet property="cancelButton" destination="ZyO-iM-qlA" id="XFO-xr-L2d"/>
                <outlet property="codeSignTextField" destination="nYA-TA-mS9" id="JvT-zh-mP6"/>
                <outlet property="ipaTextField" destination="lGM-2u-LeZ" id="ntt-iQ-dbN"/>
                <outlet property="outputTextView" destination="ayX-Vx-jm2" id="dz5-GL-9Je"/>
                <outlet property="packageButton" destination="FPs-vc-miI" id="uUC-oD-EZR"/>
                <outlet property="profileTextField" destination="ZIr-vT-MTK" id="doj-nR-9CE"/>
                <outlet property="projectRootDirTextField" destination="FxB-Fp-YDk" id="ToK-Kg-rUl"/>
                <outlet property="versionTextField" destination="ugI-Mz-MpR" id="Mnj-ay-ULO"/>
                <outlet property="view" destination="XoD-m5-E8j" id="nOR-IN-POR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="XoD-m5-E8j">
            <rect key="frame" x="0.0" y="0.0" width="480" height="570"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FPs-vc-miI">
                    <rect key="frame" x="384" y="8" width="82" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="F93-m4-Y5b"/>
                        <constraint firstAttribute="height" constant="21" id="bHx-M0-Dtp"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="打包" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kgu-ah-UTI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="packageButtonPressed:" target="-2" id="fn6-F8-Ere"/>
                    </connections>
                </button>
                <box title="必选设置" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="6Mk-YE-4Cm">
                    <rect key="frame" x="5" y="482" width="470" height="68"/>
                    <view key="contentView" id="6L8-OQ-dm4">
                        <rect key="frame" x="1" y="1" width="468" height="52"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FxB-Fp-YDk">
                                <rect key="frame" x="83" y="18" width="330" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gjo-oI-CXe"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3fK-Uc-LyP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Emq-bw-LGP">
                                <rect key="frame" x="7" y="23" width="82" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="4a8-j2-nnS"/>
                                    <constraint firstAttribute="height" constant="17" id="Bb3-Yj-tms"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="工程根目录：" id="ETR-sS-RiE">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U0U-7e-YKA">
                                <rect key="frame" x="412" y="12" width="52" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fXn-wW-Q6n"/>
                                    <constraint firstAttribute="width" constant="40" id="mDh-Oe-jDq"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="x7e-V7-7ad">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectProjectRootPath:" target="-2" id="YrU-jx-HrA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FxB-Fp-YDk" firstAttribute="leading" secondItem="6L8-OQ-dm4" secondAttribute="leading" constant="83" id="3ar-1h-Mnp"/>
                            <constraint firstItem="Emq-bw-LGP" firstAttribute="top" secondItem="6L8-OQ-dm4" secondAttribute="top" constant="12" id="BAY-W3-Pcm"/>
                            <constraint firstItem="U0U-7e-YKA" firstAttribute="top" secondItem="6L8-OQ-dm4" secondAttribute="top" constant="12" id="FJX-ju-cwy"/>
                            <constraint firstItem="U0U-7e-YKA" firstAttribute="leading" secondItem="FxB-Fp-YDk" secondAttribute="trailing" constant="5" id="KB2-aa-vnW"/>
                            <constraint firstItem="Emq-bw-LGP" firstAttribute="leading" secondItem="6L8-OQ-dm4" secondAttribute="leading" constant="9" id="ZyO-SF-0yQ"/>
                            <constraint firstAttribute="trailing" secondItem="U0U-7e-YKA" secondAttribute="trailing" constant="10" id="g4B-IZ-aNr"/>
                            <constraint firstItem="FxB-Fp-YDk" firstAttribute="top" secondItem="6L8-OQ-dm4" secondAttribute="top" constant="12" id="ra9-n9-x6x"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Usi-7n-hs5"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" size="11" name="STHeitiSC-Light"/>
                </box>
                <box title="可选设置" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="seH-YY-lMG">
                    <rect key="frame" x="5" y="254" width="470" height="211"/>
                    <view key="contentView" id="cgT-dt-Ai5">
                        <rect key="frame" x="1" y="1" width="468" height="195"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-sV-jcQ">
                                <rect key="frame" x="10" y="111" width="90" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="3CY-6w-2lC"/>
                                    <constraint firstAttribute="width" constant="86" id="iJw-UT-XhZ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="IPA输出路径：" id="ydP-G3-kUR">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lGM-2u-LeZ">
                                <rect key="frame" x="98" y="106" width="314" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fkc-wR-GeD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZIr-vT-MTK">
                                <rect key="frame" x="98" y="12" width="314" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0tZ-Oj-usN"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="I8g-iR-8LV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-Hw-488">
                                <rect key="frame" x="17" y="47" width="83" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ykg-Ct-h2M"/>
                                    <constraint firstAttribute="width" constant="79" id="dNh-GO-oX0"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Code Sign：" id="l3M-Aj-709">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-TA-mS9">
                                <rect key="frame" x="98" y="44" width="314" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="iR8-Im-RvU"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ffy-sy-gNB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QSl-ya-Nsz">
                                <rect key="frame" x="413" y="6" width="52" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="70y-G5-ekh"/>
                                    <constraint firstAttribute="height" constant="21" id="fJY-xI-hrV"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Apx-Fe-0sa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectProvisionProfilePathButtonPressed:" target="-2" id="OgC-4W-01z"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eLj-pQ-R6t">
                                <rect key="frame" x="10" y="136" width="279" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="0WO-94-mvI"/>
                                    <constraint firstAttribute="width" constant="275" id="hl9-Fn-6UT"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="IPA文件默认生成在项目根路径下的IPA文件夹下" id="0u7-TG-Az4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g1X-zV-lOY">
                                <rect key="frame" x="10" y="74" width="225" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ErV-fk-VMy"/>
                                    <constraint firstAttribute="width" constant="221" id="uqb-ge-szp"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="默认使用工程设置中的证书和描述文件" id="5iy-5i-SCq">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vVN-wu-lET">
                                <rect key="frame" x="5" y="16" width="90" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="3ET-NY-1Pi"/>
                                    <constraint firstAttribute="width" constant="86" id="d8E-j9-suJ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="描述文件路径：" id="c7L-ch-6Fg">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2L1-wB-Uub">
                                <rect key="frame" x="412" y="100" width="52" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7C8-Dp-rcb"/>
                                    <constraint firstAttribute="height" constant="21" id="9EY-du-Mp1"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LJE-xj-C1Y">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectIPAPathButtonPressed:" target="-2" id="FE5-mQ-Gu0"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-LD-OCs">
                                <rect key="frame" x="44" y="170" width="56" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Rr9-9P-iAh"/>
                                    <constraint firstAttribute="width" constant="52" id="TtT-rY-I2x"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="版本号：" id="vcO-n6-Jf0">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-Mz-MpR">
                                <rect key="frame" x="98" y="165" width="314" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XfV-6q-FUi"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mn7-2a-haJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2L1-wB-Uub" firstAttribute="top" secondItem="lGM-2u-LeZ" secondAttribute="top" id="2r6-6w-bgO"/>
                            <constraint firstItem="nYA-TA-mS9" firstAttribute="top" secondItem="g1X-zV-lOY" secondAttribute="bottom" constant="8" id="6R8-EV-0F9"/>
                            <constraint firstAttribute="trailing" secondItem="nYA-TA-mS9" secondAttribute="trailing" constant="56" id="97L-VC-rDr"/>
                            <constraint firstItem="Mbf-sV-jcQ" firstAttribute="top" secondItem="eLj-pQ-R6t" secondAttribute="bottom" constant="8" id="9mH-dn-f5i"/>
                            <constraint firstItem="ZuJ-Hw-488" firstAttribute="leading" secondItem="cgT-dt-Ai5" secondAttribute="leading" constant="19" id="9n9-I1-Y1a"/>
                            <constraint firstAttribute="trailing" secondItem="2L1-wB-Uub" secondAttribute="trailing" constant="10" id="ATD-Qk-lMT"/>
                            <constraint firstItem="g1X-zV-lOY" firstAttribute="top" secondItem="lGM-2u-LeZ" secondAttribute="bottom" constant="15" id="Aze-qf-9sh"/>
                            <constraint firstItem="nYA-TA-mS9" firstAttribute="leading" secondItem="ZuJ-Hw-488" secondAttribute="trailing" id="DHL-mM-gXR"/>
                            <constraint firstItem="y5I-LD-OCs" firstAttribute="leading" secondItem="cgT-dt-Ai5" secondAttribute="leading" constant="46" id="FPJ-5J-34a"/>
                            <constraint firstAttribute="trailing" secondItem="QSl-ya-Nsz" secondAttribute="trailing" constant="9" id="HyU-fT-dHm"/>
                            <constraint firstItem="y5I-LD-OCs" firstAttribute="top" secondItem="cgT-dt-Ai5" secondAttribute="top" constant="8" id="Jmv-s4-NJX"/>
                            <constraint firstAttribute="trailing" secondItem="ugI-Mz-MpR" secondAttribute="trailing" constant="56" id="LmW-UT-vUH"/>
                            <constraint firstItem="ugI-Mz-MpR" firstAttribute="top" secondItem="y5I-LD-OCs" secondAttribute="top" id="O42-fE-vuk"/>
                            <constraint firstItem="2L1-wB-Uub" firstAttribute="leading" secondItem="lGM-2u-LeZ" secondAttribute="trailing" constant="6" id="OzP-65-0We"/>
                            <constraint firstItem="QSl-ya-Nsz" firstAttribute="leading" secondItem="ZIr-vT-MTK" secondAttribute="trailing" constant="7" id="PiU-9w-Aon"/>
                            <constraint firstItem="eLj-pQ-R6t" firstAttribute="top" secondItem="ugI-Mz-MpR" secondAttribute="bottom" constant="12" id="Qhx-Av-Euz"/>
                            <constraint firstItem="lGM-2u-LeZ" firstAttribute="leading" secondItem="Mbf-sV-jcQ" secondAttribute="trailing" id="Ud9-O3-bue"/>
                            <constraint firstItem="g1X-zV-lOY" firstAttribute="leading" secondItem="cgT-dt-Ai5" secondAttribute="leading" constant="12" id="bKZ-P3-ATJ"/>
                            <constraint firstItem="QSl-ya-Nsz" firstAttribute="top" secondItem="ZIr-vT-MTK" secondAttribute="top" id="cMY-XH-WZL"/>
                            <constraint firstItem="ZIr-vT-MTK" firstAttribute="top" secondItem="nYA-TA-mS9" secondAttribute="bottom" constant="10" id="dOo-0y-SmM"/>
                            <constraint firstItem="eLj-pQ-R6t" firstAttribute="leading" secondItem="cgT-dt-Ai5" secondAttribute="leading" constant="12" id="eST-37-bz9"/>
                            <constraint firstItem="vVN-wu-lET" firstAttribute="top" secondItem="ZuJ-Hw-488" secondAttribute="bottom" constant="14" id="lik-d2-LNJ"/>
                            <constraint firstItem="ugI-Mz-MpR" firstAttribute="leading" secondItem="y5I-LD-OCs" secondAttribute="trailing" id="nHH-SK-oAa"/>
                            <constraint firstItem="vVN-wu-lET" firstAttribute="leading" secondItem="cgT-dt-Ai5" secondAttribute="leading" constant="7" id="pYY-vd-H4I"/>
                            <constraint firstItem="ZIr-vT-MTK" firstAttribute="leading" secondItem="vVN-wu-lET" secondAttribute="trailing" constant="5" id="q7C-ZX-KMG"/>
                            <constraint firstItem="ZuJ-Hw-488" firstAttribute="top" secondItem="g1X-zV-lOY" secondAttribute="bottom" constant="10" id="rzR-ts-z6c"/>
                            <constraint firstItem="lGM-2u-LeZ" firstAttribute="top" secondItem="eLj-pQ-R6t" secondAttribute="bottom" constant="8" id="saj-P4-bYg"/>
                            <constraint firstItem="Mbf-sV-jcQ" firstAttribute="leading" secondItem="cgT-dt-Ai5" secondAttribute="leading" constant="12" id="uYt-tm-5tb"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="207" id="t3A-ta-BBs"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" size="11" name="STHeitiSC-Light"/>
                </box>
                <box title="输出" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="VQ6-oh-Tc5">
                    <rect key="frame" x="5" y="46" width="470" height="194"/>
                    <view key="contentView" id="XaZ-HP-SN5">
                        <rect key="frame" x="1" y="1" width="468" height="178"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzM-3f-2Rj">
                                <rect key="frame" x="5" y="6" width="457" height="170"/>
                                <clipView key="contentView" id="VKT-R3-gNU">
                                    <rect key="frame" x="1" y="1" width="455" height="168"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" verticallyResizable="YES" spellingCorrection="YES" id="ayX-Vx-jm2">
                                            <rect key="frame" x="0.0" y="0.0" width="457" height="168"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="455" height="168"/>
                                            <size key="maxSize" width="468" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="455" height="168"/>
                                            <size key="maxSize" width="468" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="zkj-P1-6eQ">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="qnx-Xk-Q7t">
                                    <rect key="frame" x="440" y="1" width="16" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OzM-3f-2Rj" secondAttribute="trailing" constant="6" id="A17-sW-rFR"/>
                            <constraint firstItem="OzM-3f-2Rj" firstAttribute="top" secondItem="XaZ-HP-SN5" secondAttribute="top" constant="2" id="B2G-dw-xk5"/>
                            <constraint firstItem="OzM-3f-2Rj" firstAttribute="leading" secondItem="XaZ-HP-SN5" secondAttribute="leading" constant="5" id="h5j-og-d8q"/>
                            <constraint firstAttribute="bottom" secondItem="OzM-3f-2Rj" secondAttribute="bottom" constant="6" id="i1k-AZ-isV"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="jYd-gp-nfU"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" size="11" name="STHeitiSC-Light"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZyO-iM-qlA">
                    <rect key="frame" x="284" y="8" width="92" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KBS-JH-nth"/>
                        <constraint firstAttribute="width" constant="80" id="cQa-lD-pTY"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="取消打包" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CMr-Jc-PsP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="cancelPackageButtonPressed:" target="-2" id="2We-aJ-GEQ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="seH-YY-lMG" firstAttribute="leading" secondItem="XoD-m5-E8j" secondAttribute="leading" constant="8" id="1s1-ck-1il"/>
                <constraint firstItem="seH-YY-lMG" firstAttribute="top" secondItem="6Mk-YE-4Cm" secondAttribute="bottom" constant="21" id="4We-4w-xPe"/>
                <constraint firstItem="VQ6-oh-Tc5" firstAttribute="leading" secondItem="XoD-m5-E8j" secondAttribute="leading" constant="8" id="6KX-7z-Rnr"/>
                <constraint firstAttribute="trailing" secondItem="VQ6-oh-Tc5" secondAttribute="trailing" constant="8" id="Eus-6h-ebm"/>
                <constraint firstAttribute="bottom" secondItem="FPs-vc-miI" secondAttribute="bottom" constant="15" id="Fju-ud-L7g"/>
                <constraint firstItem="6Mk-YE-4Cm" firstAttribute="top" secondItem="XoD-m5-E8j" secondAttribute="top" constant="20" id="Np2-fb-p3t"/>
                <constraint firstAttribute="trailing" secondItem="seH-YY-lMG" secondAttribute="trailing" constant="8" id="TVW-pS-1WC"/>
                <constraint firstAttribute="bottom" secondItem="ZyO-iM-qlA" secondAttribute="bottom" constant="15" id="aOJ-wP-N9F"/>
                <constraint firstAttribute="trailing" secondItem="FPs-vc-miI" secondAttribute="trailing" constant="20" id="cqN-iw-Gyg"/>
                <constraint firstItem="VQ6-oh-Tc5" firstAttribute="top" secondItem="seH-YY-lMG" secondAttribute="bottom" constant="18" id="mAd-5V-aJl"/>
                <constraint firstItem="6Mk-YE-4Cm" firstAttribute="leading" secondItem="XoD-m5-E8j" secondAttribute="leading" constant="8" id="sDB-cS-f7n"/>
                <constraint firstItem="FPs-vc-miI" firstAttribute="leading" secondItem="ZyO-iM-qlA" secondAttribute="trailing" constant="20" id="tVL-Mt-EHa"/>
                <constraint firstAttribute="trailing" secondItem="6Mk-YE-4Cm" secondAttribute="trailing" constant="8" id="vuu-xq-0Em"/>
            </constraints>
        </view>
        <customView id="bMA-uA-qfq">
            <rect key="frame" x="0.0" y="0.0" width="310" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frC-bs-11L">
                    <rect key="frame" x="0.0" y="42" width="102" height="252"/>
                    <clipView key="contentView" ambiguous="YES" id="eD2-zF-ABM">
                        <rect key="frame" x="1" y="0.0" width="100" height="251"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="2LI-PU-XUO" viewBased="YES" id="M1x-cj-3r6">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="228"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="9JY-Rr-opA">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="OiM-Ng-1Us">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="eDj-8T-H5v">
                                                <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-t6-dZb">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ipX-0e-0t4">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="oh2-t6-dZb" id="acQ-Bv-jEE"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="40" minWidth="40" maxWidth="1000" id="fFw-jD-fAo">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="g7v-8s-sM4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="dHO-Mt-DJY">
                                                <rect key="frame" x="120" y="1" width="40" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-IY-RqO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="PmO-BG-0SH">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="RIH-IY-RqO" id="hgc-rW-YOx"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="3XR-tu-cAy">
                        <rect key="frame" x="1" y="235" width="100" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Jnq-2p-gSt">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="2LI-PU-XUO">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="215" y="833"/>
        </customView>
    </objects>
</document>
